<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Radial gradient background styles */
.gradient-background {
  background: 
    radial-gradient(39.24% 87.18% at 49.82% 0%, #31273F 0%, #231D2B 100%),
    radial-gradient(39.24% 119.23% at 49.82% 0%, #FFFFFF 0%, rgba(255, 255, 255, 0.4) 100%),
    radial-gradient(39.24% 119.23% at 49.82% 0%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.08) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%; /* Adjust as needed */
  height: 100vh; /* Adjust as needed */
}

    </style>
</head>
<body>
    
</body>
</html>